[Copyright]

[Try]
esianrtolcdugmphbyfvkwESIANRTOLCDUGMPHBYFVKW

[Replace]
a ei
ei a
a ey
ey a
ai ie
ie ai
are air
are ear
are eir
air are
air ere
ere air
ere ear
ere eir
ear are
ear air
ear ere
eir are
eir ere
ch te
te ch
ch ti
ti ch
ch tu
tu ch
ch s
s ch
ch k
k ch
f ph
ph f
gh f
f gh
i igh
igh i
i uy
uy i
i ee
ee i
j di
di j
j gg
gg j
j ge
ge j
s ti
ti s
s ci
ci s
k cc
cc k
k qu
qu k
kw qu
o eau
eau o
o ew
ew o
oo ew
ew oo
ew ui
ui ew
oo ui
ui oo
ew u
u ew
oo u
u oo
u oe
oe u
u ieu
ieu u
ue ew
ew ue
uff ough
oo ieu
ieu oo
ier ear
ear ier
ear air
air ear
w qu
qu w
z ss
ss z
shun tion
shun sion
shun cion
t tt

[Prefix]
A Y 1
A   0     re         .
I Y 1
I   0     in         .
U Y 1
U   0     un         .
C Y 1
C   0     de          .
E Y 1
E   0     dis         .
F Y 1
F   0     con         .
K Y 1
K   0     pro         .

[Suffix]
V N 2
V   e     ive        e
V   0     ive        [^e]
N Y 3
N   e     ion        e
N   y     ication    y
N   0     en         [^ey]
X Y 3
X   e     ions       e
X   y     ications   y
X   0     ens        [^ey]
H N 2
H   y     ieth       y
H   0     th         [^y]
Y Y 1
Y   0     ly         .
G Y 2
G   e     ing        e
G   0     ing        [^e]
J Y 2
J   e     ings       e
J   0     ings       [^e]
D Y 4
D   0     d          e
D   y     ied        [^aeiou]y
D   0     ed         [^ey]
D   0     ed         [aeiou]y
T N 4
T   0     st         e
T   y     iest       [^aeiou]y
T   0     est        [aeiou]y
T   0     est        [^ey]
R Y 4
R   0     r          e
R   y     ier        [^aeiou]y
R   0     er         [aeiou]y
R   0     er         [^ey]
Z Y 4
Z   0     rs         e
Z   y     iers       [^aeiou]y
Z   0     ers        [aeiou]y
Z   0     ers        [^ey]
S Y 4
S   y     ies        [^aeiou]y
S   0     s          [aeiou]y
S   0     es         [sxzh]
S   0     s          [^sxzhy]
P Y 3
P   y     iness      [^aeiou]y
P   0     ness       [aeiou]y
P   0     ness       [^y]
M Y 1
M   0     's         .
B Y 3
B   0     able       [^aeiou]
B   0     able       ee
B   e     able       [^aeiou]e
L Y 1
L   0     ment       .

[Phonetic]
AH(AEIOUY)-^         *H
AR(AEIOUY)-^         *R
A(HR)^               *
A^                   *
AH(AEIOUY)-          H
AR(AEIOUY)-          R
A(HR)                _
BB-                  _
B                    B
CQ-                  _
CIA                  X
CH                   X
C(EIY)-              S
CK                   K
COUGH^               KF
CC<                  C
C                    K
DG(EIY)              K
DD-                  _
D                    T
É<                   E
EH(AEIOUY)-^         *H
ER(AEIOUY)-^         *R
E(HR)^               *
ENOUGH^$             *NF
E^                   *
EH(AEIOUY)-          H
ER(AEIOUY)-          R
E(HR)                _
FF-                  _
F                    F
GN^                  N
GN$                  N
GNS$                 NS
GNED$                N
GH(AEIOUY)-          K
GH                   _
GG9                  K
G                    K
H                    H
IH(AEIOUY)-^         *H
IR(AEIOUY)-^         *R
I(HR)^               *
I^                   *
ING6                 N
IH(AEIOUY)-          H
IR(AEIOUY)-          R
I(HR)                _
J                    K
KN^                  N
KK-                  _
K                    K
LAUGH^               LF
LL-                  _
L                    L
MB$                  M
MM                   M
M                    M
NN-                  _
N                    N
OH(AEIOUY)-^         *H
OR(AEIOUY)-^         *R
O(HR)^               *
O^                   *
OH(AEIOUY)-          H
OR(AEIOUY)-          R
O(HR)                _
PH                   F
PN^                  N
PP-                  _
P                    P
Q                    K
RH^                  R
ROUGH^               RF
RR-                  _
R                    R
SCH(EOU)-            SK
SC(IEY)-             S
SH                   X
SI(AO)-              X
SS-                  _
S                    S
TI(AO)-              X
TH                   @
TCH--                _
TOUGH^               TF
TT-                  _
T                    T
UH(AEIOUY)-^         *H
UR(AEIOUY)-^         *R
U(HR)^               *
U^                   *
UH(AEIOUY)-          H
UR(AEIOUY)-          R
U(HR)                _
V^                   W
V                    F
WR^                  R
WH^                  W
W(AEIOU)-            W
X^                   S
X                    KS
Y(AEIOU)-            Y
ZZ-                  _
Z                    S

[Words]
Matthew
Spooner
Emily